&shared
indepCount=5        ! the number of independent variables including vapours
depCount=1          ! the number of dependent variables (should not change) 
debug = .true.      ! print out additional info
diagOut = .true.    ! print out diagnostics on the looping over parameter values
/


&dependent
outVarNames='nucl'           ! the name of the output variable 
outUnits='particles/m^3/s'   ! the unit of the output variable 
outputFileBase='lookup'      ! the base of the output file 
outputDirectory='.'          ! the output directory if dot then the output is *$PROJECT_HOME/output* otherwise set absolute path 
outputFormat=0               ! 0: bin,  1:Netcdf  ! Don't change. NetCDF is not supported yet.  

/


&independent
varNames='A','N','CS','T','IPR'                             ! names of the independent variables: vapor names (as in ACDC), 'CS', 'T', optionally 'IPR', 'RH' 
units='molecule/m^3','molecule/m^3','s^-1','K','ions/m^3/s'
dimensions=33,17,1,9,1                                      ! the number of points devising each independent variable domain interval 
isLog10=.TRUE.,.TRUE.,.TRUE.,.FALSE.,.FALSE.                ! when true Log10 scale is considered for the corresponding variable
isVapour=.TRUE.,.TRUE.,.FALSE.,.FALSE.,.FALSE.
minVals=11.D0,  14.D0 , -3.D0  , 298.15D0  , 3000000        ! domain interval min; for Log10 variables, log10 of the actual value needs to be given
maxVals=15.D0,  17.D0 , -3.D0  , 330.15D0  , 3000000        ! domain interval max; for Log10 variables, log10 of the actual value needs to be given
! to fix a variable at a constant value the max and min values of that variable should be the same and dimension equal to 1 

/
